#release configuration
#Sat Oct 13 13:52:12 EEST 2012
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.blogspot.fwfaill\:LunchBuddy-parent=1.4-SNAPSHOT
project.dev.com.blogspot.fwfaill\:LunchBuddy-integration-tests=1.4-SNAPSHOT
project.scm.com.blogspot.fwfaill\:LunchBuddy.empty=true
project.rel.com.blogspot.fwfaill\:LunchBuddy=1.3
scm.tag=LunchBuddy-parent-1.3
remoteTagging=true
exec.additionalArguments=-P linux
project.scm.com.blogspot.fwfaill\:LunchBuddy-parent.developerConnection=scm\:git\:git@github.com\:aleksi-niiranen/LunchBuddy.git
scm.url=scm\:git\:git@github.com\:aleksi-niiranen/LunchBuddy.git
preparationGoals=clean verify
project.dev.com.blogspot.fwfaill\:LunchBuddy=1.4-SNAPSHOT
project.scm.com.blogspot.fwfaill\:LunchBuddy-parent.tag=HEAD
project.scm.com.blogspot.fwfaill\:LunchBuddy-integration-tests.empty=true
project.scm.com.blogspot.fwfaill\:LunchBuddy-parent.connection=scm\:git\:git\://github.com/aleksi-niiranen/LunchBuddy.git
project.rel.com.blogspot.fwfaill\:LunchBuddy-parent=1.3
project.scm.com.blogspot.fwfaill\:LunchBuddy-parent.url=https\://github.com/aleksi-niiranen/LunchBuddy
completedPhase=end-release
project.rel.com.blogspot.fwfaill\:LunchBuddy-integration-tests=1.3
