<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/d_restaurant_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="210dp"
        android:text="Sodexo Lemminkäisenkatu" />

    <TextView
        android:id="@+id/d_restaurant_address"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_restaurant_title"
        android:maxWidth="240dp"
        android:text="Lemminkäisenkatu 30 20520 Turku" />

    <TextView
        android:id="@+id/d_restaurant_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxWidth="100dp"
        android:textSize="10sp"
        android:text="Turun ammattikorkeakoulu Lemminkäisenkatu"
        android:gravity="right" />

</RelativeLayout>